# Logging
LOG_LEVEL=INFO

# Display Options
SHOW_SUBDOMAIN_ONLY=true
LOG_ACTIVITY_INTERVAL=60

# Timezone
TZ=Asia/Kolkata

# Proxmox Configuration
PROXMOX_HOST=PVE_HOST
PROXMOX_NODE=PVE_NAME
PROXMOX_TOKEN_USER=svc-wake@pve
PROXMOX_TOKEN_ID=wake
PROXMOX_TOKEN_VALUE=PVE_TOKEN
PROXMOX_VERIFY_TLS=false

# Authentication Secret future plan
WAKE_SECRET=BIG_SECRET